# JavaDesktopKursach

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/kursach2024prog/: HelloApplication.java  HelloController.java
src/main/java/kursach2024/: HelloApplication.java  HelloController.java  RegistrationController.java
src/main/java/kursachserver/: HibSessionFactory.java
src/main/java/kursachserver/DAOModels/: AccountDAO.java  PersonInfoDAO.java  UserDAO.java
src/main/java/kursachserver/DAOModels/implementations/: AccountDAOImplementation.java  PersonInfoDAOImplement.java  UserDAOImplement.java
src/main/java/kursachserver/ModelDBServices/: AccountService.java  PersonInfoService.java  UserService.java
src/main/java/kursachserver/ModelDBServices/implementations/: AccountServiceImplementation.java  PersonInfoServiceImplement.java
src/main/java/kursachserver/models/: Account.java  PersonInfo.java  Roles.java  User.java
src/main/java/kursachserver/validator/: Validator.java
src/main/resources/: hibernate.cfg.xml  user.hbn.xml
src/main/resources/Windows/UserRegistration/: userRegistration.fxml
src/main/resources/com/example/kursach2024prog/: hello-view.fxml
src/main/resources/kursach2024/StartWindow/: startwindow.fxml
